server {
        listen :80;
        server_name %HOST%;
        proxy_intercept_errors off;

        charset     utf-8;

        client_max_body_size 75M;

        location /static {
                alias %PATH_TO_APP%/static;
        }

        location / {
                uwsgi_pass     127.0.0.1:8000;
                include        uwsgi_params;
        }
}
