
[uwsgi]
#socket = /tmp/uwsgi.sock
socket = 127.0.0.1:8000
master = true
enable-threads = true
processes = 4
chdir= %PATH_TO_APP%
module = firstapp.wsgi:application
uid =  www-data
gid = www-data
plugins = python3